<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".style.SwitchByStyleActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize">

        <Button
            android:layout_width="0dp"
            android:id="@+id/bt1"
            android:text="蓝色"
            android:layout_marginEnd="20dp"
            android:layout_weight="1"
            android:layout_height="match_parent"/>

        <Button
            android:layout_width="0dp"
            android:id="@+id/bt2"
            android:text="绿色"
            android:layout_marginEnd="20dp"
            android:layout_weight="1"
            android:layout_height="match_parent"/>

        <Button
            android:layout_width="0dp"
            android:id="@+id/bt3"
            android:text="红色"
            android:layout_marginEnd="20dp"
            android:layout_weight="1"
            android:layout_height="match_parent"/>

    </LinearLayout>

    <TextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:textColor="?main_color"
        android:text="?skin_name"
        android:gravity="center"
        android:textSize="40sp"
        android:layout_height="match_parent"/>

    <ImageView
        android:id="@+id/iv"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="200dp"
        android:src="?iv_src" />

</RelativeLayout>